<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.example.blackpearl.bts.Main7Activity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Your roblem"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solution"
        android:layout_above="@+id/editText15"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/editText14"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="false"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15" />

    <ListView
        android:id="@+id/editText15"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:focusable="false"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Problem"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:onClick="report"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:text="Logout"
        android:onClick="logout"/>
</RelativeLayout>
